# duaFinancial

./: .gitignore
dua-financial/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
dua-financial/src/main/java/com/dua/finance/: App.java  AppConstants.java  CommunityOutreach.java  DonationsWithOutEmail.java  Donor.java  DonorContact.java  EmailUtility.java  EmailUtilityUsingOAuth.java  GmailSender.java  PrintReceipts.java  ReadAllDonations.java  TaxReceipts.java  UnPaidTuitionReport.java  UpdateZelleData.java  Utility.java
dua-financial/src/main/resources/: config.properties  log4j2.xml
dua-financial/src/test/java/com/dua/finance/: AppTest.java
reports/: Financial-Feed.xlsx  Overall Donor List.xlsx  doc2pdf.vbs
reports/DUA-2020/: ConsolidatedList - Copy.csv  ConsolidatedList.csv  ConsolidatedList_1stRun.csv  DUA Tax Receipt Letter 2020.docx  DUA Tax Receipt Letter 2020.rtf  Test.rtf  WellsFargo2020.csv  ZelleDonations2020.csv  donorbox_darululoom-austin_from_2020-01-01_to_2020-12-31_cst.csv  feelingBlessed_org_a6f59bc20c289d2de30592abd2b0f0ac.csv  paypal_CustomSTMT2020Jan01_2020Dec31.CSV  square_transactions-2020-01-01-2021-01-01.csv  stripe_balance_history.csv
reports/DUA-2021/: Community-Outreach-raw.csv  Community-Outreach-raw.xlsx  Community-Outreach.csv  Overall Donor List.xlsx  org_de19d7d5338a4aa9ef77f5ee61bae4c4.csv  stripe_payments.csv
